# SMS-Generator-Project

./: README.md  pom.xml
input/: input.txt
output/: output.txt
resources/model/: ner_model_fachri.json
resources/ner/: data_test.txt  data_train.txt
resources/postagger/: Corpus.crp  Ngram.trn  test.tag
src/main/java/smsgenerator/main/: Main.java
src/main/java/smsgenerator/module/: VerbNounFrequency.java
