<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thesis.project</groupId>
    <artifactId>smsgenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>yusufs.nlp</id>
            <name>indonesia-ner</name>
            <url>https://github.com/yusufsyaifudin/indonesia-ner/raw/1.0.0/</url>
        </repository>

        <repository>
            <id>yusufsyaifudin</id>
            <name>tokenizer-id</name>
            <url>https://github.com/yusufsyaifudin/tokenizer-id/raw/1.0.0/</url>
        </repository>

        <repository>
            <id>NLP_ITB.POSTagger</id>
            <name>HMM</name>
            <url>https://github.com/yusufsyaifudin/ipostagger/raw/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>yusufs.nlp</groupId>
            <artifactId>indonesia-ner</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>yusufs.generator</groupId>
            <artifactId>randstring</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>yusufs.nlp</groupId>
            <artifactId>tokenizerid</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>NLP_ITB.POSTagger</groupId>
            <artifactId>HMM</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>